
/Users/mela/Documents/documentos Universidad/organizacion de Computadores/practica 1/trigo_assembla
   |---prop-base
   |---props
   |---text-base
   |---tmp
   |-----prop-base
   |-----props
   |-----text-base
   |-branches
   |-----prop-base
   |-----props
   |-----text-base
   |-----tmp
   |-------prop-base
   |-------props
   |-------text-base
   |---linux
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |-----app
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-------img
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-----------tmp
   |-------------prop-base
   |-------------props
   |-------------text-base
   |-----doc
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-----lib
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-------src
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-----------tmp
   |-------------prop-base
   |-------------props
   |-------------text-base
   |---------examples
   |-------------prop-base
   |-------------props
   |-------------text-base
   |-------------tmp
   |---------------prop-base
   |---------------props
   |---------------text-base
   |-----------printf1
   |---------------prop-base
   |---------------props
   |---------------text-base
   |---------------tmp
   |-----------------prop-base
   |-----------------props
   |-----------------text-base
   |-----------printf2
   |---------------prop-base
   |---------------props
   |---------------text-base
   |---------------tmp
   |-----------------prop-base
   |-----------------props
   |-----------------text-base
   |-----------printff
   |---------------prop-base
   |---------------props
   |---------------text-base
   |---------------tmp
   |-----------------prop-base
   |-----------------props
   |-----------------text-base
   |---mac
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |-----Untitled2
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-------English.lproj
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-----------tmp
   |-------------prop-base
   |-------------props
   |-------------text-base
   |-------Untitled2.xcodeproj
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-----------tmp
   |-------------prop-base
   |-------------props
   |-------------text-base
   |-------build
   |---------Debug
   |-----------Untitled2.app
   |-------------Contents
   |---------------MacOS
   |---------------Resources
   |-----------------English.lproj
   |---------Untitled2.build
   |-----------Debug
   |-------------Trigo.build
   |---------------Objects-normal
   |-----------------i386
   |-----doc
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base
   |-trunk
   |-----prop-base
   |-----props
   |-----text-base
   |-----tmp
   |-------prop-base
   |-------props
   |-------text-base
   |---app
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |-----img
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base
   |---doc
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |---ejemplos_asm
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |---ejemplos_c
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |---lib
   |-------prop-base
   |-------props
   |-------text-base
   |-------tmp
   |---------prop-base
   |---------props
   |---------text-base
   |-----src
   |---------prop-base
   |---------props
   |---------text-base
   |---------tmp
   |-----------prop-base
   |-----------props
   |-----------text-base

