\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\citation{cita-thompson}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detalles de dise\IeC {\~n}o de construcci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Especificaciones del m\IeC {\'o}dulo }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}GNU/Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mac OS X.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dificultades encontradas durante el dise\IeC {\~n}o}{2}}
\bibcite{Assembla -Free subversion Hosting}{1}
\bibcite{cita-thompson}{2}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {section}{\numberline {V}Opiniones sobre la pr\IeC {\'a}ctica}{3}}
