
%
%  Created by Sergio on 2009-03-18.
%  Copyright (c) 2009 __MyCompanyName__. All rights reserved.
%
%\documentclass[]{article}
%\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
%\usepackage{fullpage}
%\begin{document}

La IDE FASM muy poco amigable y la documentación bastante incompleta, lo deja a uno a la deriva con frecuencia, debido a esto decidimos pasar a un IDE mejor documentado, el NASM, que está bastante maduro y tiene buena documentación en línea.
Documentación general de assembler para tópicos específicos dificil de "googliar", tal vez falta mas familiaridad con la escena ASM.
Una vez se pasó a NASM fué imposible crear la librería DLL para windows con el Linker.exe de Visual Basic, igual la funcionalidad en Windows era un extra pues el pensado era hacerla en Linux en donde quedó funcionando sin problemas.


\begin{flushright} 
	\itshape{-Ruben Dario Bueno Angel}
\end{flushright}
%\end{document}