
%
%  Created by Sergio on 2009-03-18.
%  Copyright (c) 2009 __MyCompanyName__. All rights reserved.
%
%\documentclass[]{article}
%\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
%\usepackage{fullpage}
%\begin{document}

La principal dificultad que encontré para realizar la práctica, fue que en un principio cuando empezamos a trabajar con FASM, no tenía forma de ensamblar el código que escribiamos en mi equipo, por lo que los avances se daban muy lentamente al tener que probar el código siempre en otra parte. Después de la decisión de cambiar FASM, los inconvenientes estaban en pequeñas diferencias en sintaxis que variaban entre Linux y Mac, las cuales siempre que se quería ensamblar había que acomodar.


\begin{flushright} 
	\itshape{-Sergio Botero Uribe}
\end{flushright}
%\end{document}