%======================================================================
%----------------------------------------------------------------------
%sergiobuj's ieee format template
%======================================================================
\documentclass[%
	%draft,
	%submission,
	%compressed,
	final,
	%
	%technote,
	%internal,
	%submitted,
	%inpress,
	%reprint,
	%
	%titlepage,
	notitlepage,
	%anonymous,
	narroweqnarray,
	inline,
	twoside,
         %invited,
	]{ieee}

\newcommand{\latexiie}{\LaTeX2{\Large$_\varepsilon$}}
\usepackage{url}
\usepackage{listings}
%Español
	\usepackage[utf8]{inputenc}
	\usepackage[spanish]{babel}
%loñapsE

%\usepackage{ieeetsp}	% if you want the "trans. sig. pro." style
%\usepackage{ieeetc}	% if you want the "trans. comp." style
%\usepackage{ieeeimtc}	% if you want the IMTC conference style

% Use the `endfloat' package to move figures and tables to the end
% of the paper. Useful for `submission' mode.
%\usepackage {endfloat}

% Use the `times' package to use Helvetica and Times-Roman fonts
% instead of the standard Computer Modern fonts. Useful for the 
% IEEE Computer Society transactions.
%\usepackage{times}
% (Note: If you have the commercial package `mathtime,' (from 
% y&y (http://www.yandy.com), it is much better, but the `times' 
% package works too). So, if you have it...
%\usepackage {mathtime}

% for any plug-in code... insert it here. For example, the CDC style...
%\usepackage{ieeecdc}

\begin{document}

%----------------------------------------------------------------------
% Title Information, Abstract and Keywords
%----------------------------------------------------------------------
\title[Entrega final práctica 1]{%
       Entrega final práctica 1 \\  Organización de Computadores}

% format author this way for journal articles.
% MAKE SURE THERE ARE NO SPACES BEFORE A \member OR \authorinfo
% COMMAND (this also means `don't break the line before these
% commands).
\author[]{Sebastián Arcila Valenzuela (\textit{sarcilav@eafit.edu.co}),
\and{} Ruben Dario Bueno Angel (\textit{rbuenoan@eafit.edu.co})
\and{}y Sergio Botero Uribe (\textit{sbotero2@eafit.edu.co}).
}

% format author this way for conference proceedings
%\author[PLETT AND KOLL\'{A}R]{%
        %Gregory L. Plett\member{Student Member},\authorinfo{%
        %Department of Electrical Engineering,\\ 
        %Stanford University, Stanford, CA 94305-9510.\\
        %Phone: $+$1\,650\,723-4769, email: glp@simoon.stanford.edu}%
%\and{}and%
%\and{}Istv\'{a}n Koll\'{a}r\member{Fellow}\authorinfo{%
        %Department of Measurement and Instrument Engineering,\\ 
        %Technical University of Budapest, 1521 Budapest, Hungary.\\
        %Phone: $+$\,36\,1\,463-1774, fax: +\,36\,1\,463-4112, 
        %email: kollar@mmt.bme.hu}
%}

\journal{ST0254-031 Organización de Computadores}
\titletext{, \today}
%\ieeecopyright{0018--9456/97\$10.00 \copyright\ 1997 IEEE}
%\lognumber{xxxxxxx}
%\pubitemident{S 0018--9456(97)09426--6}
%\loginfo{Manuscript received September 27, 1997.}
%\firstpage{0}

%\confplacedate{Ottawa, Canada, May 19--21, 1997}

\maketitle               

\begin{abstract} 
Entrega final de la práctica 1 de Organización de computadores, el informe contiene los detalles de la construcción del módulo así como las especificaciones del módulo, las dificultades encontradas y los comentarios por cada uno de los integrantes del equipo sobre la práctica.
\end{abstract}

\begin{keywords}
Práctica 1, organización de computadores, ensamblador, funciones trigonométricas, intel, nasm
\end{keywords}

\section{Introducción}
``In C++ and Java I experience a certain amount of angst when you ask how to do this and they say, "Well, you do it like this or you could do it like that." There are obviously too many features if you can do something that many ways-and they are more or less equivalent. I think there are smaller concepts that fit better in Inferno.''\cite{cita-thompson}

%----------------------------------------------------------------------
% SECTION I: Detalles de diseño
%----------------------------------------------------------------------
\input{analisis_disenho}

%----------------------------------------------------------------------
% SECTION II: Estructura de la práctica
%----------------------------------------------------------------------
\input{especificaciones}

%----------------------------------------------------------------------
% SECTION III: Dificultades
%----------------------------------------------------------------------
\section{Dificultades encontradas durante el diseño}
\input{dificultades_ruben}
\input{dificultades_sergio}
\input{dificultades_sebastian} 
%----------------------------------------------------------------------
\section{Opiniones sobre la práctica}
\input{opinion_ruben}
\input{opinion_sergio}
\input{opinion_sebastian}

%----------------------------------------------------


\begin{thebibliography}{2}

\bibitem{Assembla -Free subversion Hosting}
\newblock \url{http://www.assembla.com/spaces/dashboard/index/trigo_assembla},
\newblock Sitio dondese encuentra todo el desarrollo y actividades de la práctica.
\newblock{Assembla -Free subversion Hosting- http://www.assembla.com}
\bibitem{cita-thompson}
\newblock \url{http://boole.computer.org/portal/site/computer/menuitem.eb7d70008ce52e4b0ef1bd108bcd45f3/index.jsp?&pName=computer_level1&path=computer/homepage/0599/thompson&file=thompson.xml&xsl=article.xsl&},Unix and Beyond: An Interview with Ken Thompson ,visitado Domingo 23 de agosto de 2009
\end{thebibliography}

%----------------------------------------------------------------------

\end{document}
