
%
%  Created by Sergio on 2009-03-18.
%  Copyright (c) 2009 __MyCompanyName__. All rights reserved.
%
%\documentclass[]{article}
%\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
%\usepackage{fullpage}
%\begin{document}

%\input{dificultades_sergio}


Este tipo de programación en la que se le debe decir cada cosa al procesador, me parece que debió aparecer antes en la carrera, es mejor en cierta forma irse acomodando a los nuevos conceptos y a las nuevas formas de programación después de aprender lo que está más abajo.
La práctica no solo fue en lenguaje ensamblador, para poder hacer los aportes y completarla tuve que investigar cosas que a la final resultaron no tan claras como creía.
Un aspecto en el que quiero hacer mucho énfasis y que me pareció una idea que ojalá se repita para las próximas prácticas es la posibilidad y flexibilidad que se da para poder elegir la plataforma para hacer el trabajo, los incentivos son muy válidos pero más que eso es comprender que muchos estudiantes pueden sacar mucho más que el conocimiento y las habilidades que se espera obtengan del trabajo si tienen la posibilidad de trabajarla en donde les interesa hacer desarrollos, que para este caso particular, es desarrollo en Linux y por los lados en Mac. Puedo decir que esta práctica me ha incentivado a leer y aprender más cosas sobre la forma en que se trabaja más cerca del procesador en Mac.

\begin{flushright} 
	\itshape{-Sergio Botero Uribe}
\end{flushright}

%\end{document}
