
Este es el tipo de prácticas con las que uno aprende, pues nos toco que investigar y leer mucho por cuenta propia, por ejemplo las refencias para desarrolladores de intel, como generar librería en Unix, como linkear, como generar código objeto, como pegarle desde C a una librería hecha por nosotros. Además al programar en asembler me recuerda que lo bello es lo simple. En general puedo decir que me sentí programando como un hombre de verdad.

También quiero anotar que lo que mas me gusto es que no nos sesgaran a trabajar bajo una única plataforma, sino que nos insinuaron a probar en cosas diferentes mediante estímulos, aunque valederos, no enteramente necesarios para los que nos gusta aprender y hacer las cosas desde el ``lado de la luz'' (*nix).

\begin{flushright} 
	\itshape{-Sebastián Arcila Valenzuela}
\end{flushright}

%\end{document}
