
%
%  Created by Sergio on 2009-03-18.
%  Copyright (c) 2009 __MyCompanyName__. All rights reserved.
%
%\documentclass[]{article}
%\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
%\usepackage{fullpage}
%\begin{document}

%\input{dificultades_sergio}


La práctica estuvo divertida e interesante aunque a ratos fué un poco frustrante, trabajar tan a bajo nivel presenta retos que normalmente se ignoran pero una vez superados dejan una sensación de satisfacción en vez de una sensación de rabia, lo cual sucede bastante seguido con lenguajes de alto nivel.

\begin{flushright} 
	\itshape{-Ruben Dario Bueno Angel}
\end{flushright}

%\end{document}
